total 40
drwxr-xr-x 2 root root 220 Apr  4 19:22 .
drwxr-xr-x 6 root root 139 Apr  4 11:32 ..
-rwxr--r-- 1 root root  32 Apr  4 18:08 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 18:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 18:31 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 18:33 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 18:36 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 18:46 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 18:48 6-third_line
-rwxr--r-- 1 root root  80 Apr  4 19:02 7-file
-rwxr--r-- 1 root root  36 Apr  4 19:21 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 19:22 ls_cwd_content
-rw-r--r-- 1 root root  52 Apr  4 18:09 README.md
